{
	"folders": [
		{
			"path": "c0.0.12a_03"
		},
		{
			"path": "versions/c0.0.12"
		}
	],
	"settings": {
		"files.associations": {
			"*.cp": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"text_encoding": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"__bit_reference": "cpp",
			"__split_buffer": "cpp",
			"execution": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"thread": "cpp",
			"__locale": "cpp",
			"__verbose_abort": "cpp",
			"bitset": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"mutex": "cpp",
			"print": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"filesystem": "cpp",
			"forward_list": "cpp",
			"numeric": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstring": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocnum": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp"
		},
		"makefile.configureOnOpen": true
	}
}